<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:background="#808080"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:id="@+id/item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#808080">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/item_nameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Bài Hát"
            android:textSize="18sp"
            android:textColor="#ffff"
            android:layout_marginLeft="10dp"
            />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp"-->
<!--            android:text="Tên ca sĩ"-->
<!--            android:textSize="18sp" />-->
        <ImageView
            android:id="@+id/state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/stop"
            android:background="#228B22"
            android:visibility="invisible"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
